# change-instepector-java

./: .project  README.md  changeReport_commons-cli.txt  changeReport_commons-jxpath.txt  changeReport_gson.txt  changeReport_jackson-databind.txt  changeReport_mockito.txt  pom.xml
change_reports/: changeReport_closure-compiler.txt  changeReport_commons-codec.txt  changeReport_commons-collections.txt  changeReport_commons-compress.txt  changeReport_commons-csv.txt  changeReport_jackson-core.txt  changeReport_joda-time.txt  changeReport_jsoup.txt
examples/: Unicode.java  helloworld.java
examples/after/: Unicode.java
examples/before/: Unicode.java
python/: find_changed_codes.py
python/bug_and_fix_data/commons-lang/: active-bugs.csv
python/commons-codec_bug_fix_data/954d995c5603b616c3c4a9ffb1823f36dd7ebcb0/after/: Base64Test.java
python/commons-codec_bug_fix_data/b8c2d9d9dc9aab45f83cf49ac93cfa8546e4c08e/after/: Base64InputStreamTest.java  Base64OutputStreamTest.java
python/commons-codec_bug_fix_data/b8c2d9d9dc9aab45f83cf49ac93cfa8546e4c08e/before/: Base64InputStreamTest.java  Base64OutputStreamTest.java
src/main/java/cij/: FileRetriver.java  Main.java
src/main/java/cij/changerules/: ChangeCategory.java  ChangeRule.java  ChangeRuleSet.java  ClassInformationDataCollector.java  FieldInformationDataCollector.java  MethodBodyInformationDataCollector.java  MethodCategory.java  MethodClassDataCollector.java  MethodInformationDataCollector.java
src/main/java/cij/changerules/classinfo/: AddAbstractModifierClass.java  AddClass.java  AddFinalModifierClass.java  AddParentClass.java  AddStaticModifierClass.java  ClassInformation.java  DecreaseClassAccessibility.java  DeleteAbstractModifierClass.java  DeleteClass.java  DeleteFinalModifierClass.java  DeleteParentClass.java  DeleteStaticModifierClass.java  IncreaseClassAccessibility.java
src/main/java/cij/changerules/field/: AddField.java  AddFinalModifierField.java  AddStaticModifierField.java  ChangeTypeField.java  DecreaseFieldAccessibility.java  DeleteField.java  DeleteFinalModifierField.java  DeleteStaticModifierField.java  FieldInformation.java  IncreaseFieldAccessibility.java
src/main/java/cij/changerules/method/: AddAbstractModifierMethod.java  AddFinalModifierMethod.java  AddMethod.java  AddStaticModifierMethod.java  ChangeMethod.java  ChangeNameMethod.java  ChangeParameterMethod.java  ChangeParameterNamesMethod.java  ChangeReturnTypeMethod.java  DecreaseMethodAccessibility.java  DeleteAbstractModifierMethod.java  (+5 more)
(+25 files in other folders)
