Commit: 02dd7c20646bf67dcfb6f7da6beeb7cdffc6ac22
	File:BugCLI162Test.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
	File:HelpFormatter.java
		CM_CHANGE_METHOD
Commit: 085a1538fa20d8e48faad49eaffd697f024bf1af
	File:BugCLI252Test.java
		AM_ADD_METHOD
		AC_ADD_CLASS
	File:Options.java
		CM_CHANGE_METHOD
Commit: 1bf9e6c551b6a2e7d37291673a1ff77c338ce131
	File:BugCLI265Test.java
		AM_ADD_METHOD
		AC_ADD_CLASS
		AF_ADD_FIELD
	File:DefaultParser.java
		CM_CHANGE_METHOD
Commit: 20002f7f4e971349a1c95dd3b05846c5b824b65c
	File:Util.java
		CM_CHANGE_METHOD
	File:UtilTest.java
		CM_CHANGE_METHOD
Commit: 2ddaae14dd23643a4b5f71f8274534b0b34556a4
	File:BugCLI162Test.java
		CM_CHANGE_METHOD
	File:HelpFormatter.java
		CM_CHANGE_METHOD
Commit: 2ff9573ffb08dd52ec3a55a49f2d77a1e94efbdf
	File:BugCLI51Test.java
		AM_ADD_METHOD
		AC_ADD_CLASS
	File:PosixParser.java
		CM_CHANGE_METHOD
Commit: 324b7f901b91614927926a5bab1d9e0e2325f018
	File:DefaultParser.java
		CM_CHANGE_METHOD
	File:OptionGroupTest.java
		AM_ADD_METHOD
		CTF_CHANGE_TYPE_FIELD
	File:Parser.java
		CM_CHANGE_METHOD
	File:ParserTestCase.java
		AM_ADD_METHOD
Commit: 3433f467554985a6bd9bf530a4810376be6fe250
	File:Parser.java
		CM_CHANGE_METHOD
	File:ValueTest.java
		CM_CHANGE_METHOD
Commit: 3880640ee6268a2ecb2912e1ae896153dc2229e5
	File:BugCLI133Test.java
		AM_ADD_METHOD
		AC_ADD_CLASS
	File:Util.java
		CM_CHANGE_METHOD
	File:UtilTest.java
		AM_ADD_METHOD
		AC_ADD_CLASS
Commit: 483f811dfefdc6bee162481425f261d983f15e4a
	File:HelpFormatter.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
	File:HelpFormatterTest.java
		AM_ADD_METHOD
Commit: 4c971f08861e8cefb8ca9ac20799bfdad4e973a4
	File:OptionGroup.java
		CM_CHANGE_METHOD
	File:Parser.java
		CM_CHANGE_METHOD
	File:ParserTestCase.java
		AM_ADD_METHOD
		DM_DELETE_METHOD
Commit: 4d2c8a22d1e1831858029b8ef225a07f4445a221
	File:HelpFormatter.java
		CM_CHANGE_METHOD
	File:HelpFormatterTest.java
		AM_ADD_METHOD
	File:Option.java
	File:OptionBuilder.java
		CM_CHANGE_METHOD
Commit: 4ee0d6c4f1b553858aeabf3ee6fb37d764f263e2
	File:PatternBuilder.java
Commit: 4f407378c93b9e2a8e24c855e8bed5eb12bf7a06
	File:HelpFormatter.java
		CM_CHANGE_METHOD
	File:HelpFormatterTest.java
		CM_CHANGE_METHOD
Commit: 538fb6889f0387a40b821cfb315685e929110736
	File:ArgumentImpl.java
		CM_CHANGE_METHOD
	File:BugLoopingOptionLookAlikeTest.java
		CM_CHANGE_METHOD
	File:OptionException.java
		DM_DELETE_METHOD
		DF_DELETE_FIELD
	File:WriteableCommandLine.java
	File:WriteableCommandLineImpl.java
		AM_ADD_METHOD
Commit: 62a3b36efc78e53c233c2fb49cc8199c5eabec1d
	File:CommandLine.java
		CM_CHANGE_METHOD
	File:CommandLineTest.java
		AM_ADD_METHOD
	File:Option.java
		AM_ADD_METHOD
		CPM_CHANGE_PARAMETERS_OF_METHOD
		DM_DELETE_METHOD
		CTF_CHANGE_TYPE_FIELD
	File:OptionBuilder.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
		CPM_CHANGE_PARAMETERS_OF_METHOD
		DM_DELETE_METHOD
		CTF_CHANGE_TYPE_FIELD
	File:OptionBuilderTest.java
		CM_CHANGE_METHOD
	File:PatternOptionBuilder.java
		AM_ADD_METHOD
		CRM_CHANGE_RETURN_TYPE_METHOD
		CM_CHANGE_METHOD
		DM_DELETE_METHOD
Commit: 6a585453d385449dc23d90479488f92f02cd6b83
	File:BugCLI162Test.java
		CM_CHANGE_METHOD
	File:HelpFormatter.java
		CM_CHANGE_METHOD
Commit: 777cb81088d47472df21a452edd5ba568d4b3fdf
	File:HelpFormatter.java
		CM_CHANGE_METHOD
	File:HelpFormatterTest.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
Commit: 99aa05af2bfef3980ad8f94230cd077e8d30c5ea
	File:PosixParser.java
		CM_CHANGE_METHOD
	File:PosixParserTest.java
		AM_ADD_METHOD
Commit: 9c5ce3501938cff01d78b7a1fff10a60abe9e0cf
	File:PosixParser.java
		CM_CHANGE_METHOD
		CTF_CHANGE_TYPE_FIELD
	File:PosixParserTest.java
		AM_ADD_METHOD
Commit: 9cd78b4c83df53ba302baadac4c976ca84f428f9
	File:BugCLI150Test.java
		AM_ADD_METHOD
		AC_ADD_CLASS
	File:GroupImpl.java
		CM_CHANGE_METHOD
	File:WriteableCommandLine.java
	File:WriteableCommandLineImpl.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
		AF_ADD_FIELD
Commit: a93139165b160af1c908c85a06b0af6b3dda3387
	File:BugCLI158Test.java
		AM_ADD_METHOD
		AC_ADD_CLASS
	File:WriteableCommandLineImpl.java
		CM_CHANGE_METHOD
		CPM_CHANGE_PARAMETERS_OF_METHOD
Commit: aa050a69b2395f496f953f4f9c4f63a475dcf430
	File:GnuParser.java
		CM_CHANGE_METHOD
	File:GnuParserTest.java
		AM_ADD_METHOD
Commit: aa2434d301c49d100f50af544333886a6767ce9d
	File:OptionBuilder.java
		CM_CHANGE_METHOD
	File:OptionBuilderTest.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
Commit: ac2a1c85616f0140418de9190389fe7b80296c39
	File:BugCLI265Test.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
	File:DefaultParser.java
		CM_CHANGE_METHOD
Commit: afc13c445a4c80432e52d735685b272fadfeeddf
	File:BugCLI266Test.java
		AM_ADD_METHOD
		AC_ADD_CLASS
		AF_ADD_FIELD
	File:OptionGroup.java
	File:Options.java
Commit: b0024d482050a08efc36c3cabee37c0af0e57a10
	File:TypeHandler.java
		CM_CHANGE_METHOD
	File:TypeHandlerTest.java
		AM_ADD_METHOD
Commit: b0e1b80b6d4a10a9c9f46539bc4c7a3cce55886e
	File:BugCLI13Test.java
		AM_ADD_METHOD
		AC_ADD_CLASS
	File:CommandLine.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
		DF_DELETE_FIELD
		CTF_CHANGE_TYPE_FIELD
	File:Option.java
		AM_ADD_METHOD
Commit: b1331806960001da95424315b6103d755107b519
	File:PosixParser.java
		CM_CHANGE_METHOD
	File:PosixParserTest.java
		AM_ADD_METHOD
Commit: c338c8aca40d43efda580057f6d41ba228e26ec1
	File:BugCLI144Test.java
		AM_ADD_METHOD
		AC_ADD_CLASS
	File:GroupImpl.java
		CM_CHANGE_METHOD
Commit: c8606251c904dfaf5303f71b788e12f7fff15fab
	File:PosixParser.java
		CM_CHANGE_METHOD
		DM_DELETE_METHOD
	File:PosixParserTest.java
		AM_ADD_METHOD
Commit: d35f2fa7a06457469a617677eeb4c1dc21484006
	File:PatternOptionBuilder.java
	File:PatternOptionBuilderTest.java
		CM_CHANGE_METHOD
	File:TypeHandler.java
		CM_CHANGE_METHOD
Commit: d36adebd3547279b709960c902c3fb7b89a9a4ef
	File:HelpFormatter.java
		CM_CHANGE_METHOD
	File:HelpFormatterTest.java
		AM_ADD_METHOD
Commit: d72a578a8949e4b1c437ec55997d8786836f139c
	File:Parser.java
		CM_CHANGE_METHOD
	File:ParseRequiredTest.java
		AM_ADD_METHOD
Commit: db4a638cf642fd7d031fcaebffa306b0a16ba771
	File:PosixParser.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
		DM_DELETE_METHOD
		AF_ADD_FIELD
Commit: f104dd060c6c88450ac9ee9eb818b26374512440
	File:BugCLI123Test.java
		AM_ADD_METHOD
		AC_ADD_CLASS
		AF_ADD_FIELD
	File:CommandLineTestCase.java
		CM_CHANGE_METHOD
	File:GroupImpl.java
		CM_CHANGE_METHOD
	File:Option.java
	File:OptionImpl.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
		AF_ADD_FIELD
	File:WriteableCommandLineImpl.java
		CM_CHANGE_METHOD
Commit: f78959477b207bf710049aa35730ef7659f0a1b9
	File:OptionsTest.java
		AM_ADD_METHOD
	File:Parser.java
		CM_CHANGE_METHOD
Commit: fea35870b69c0d37ab36ab6783edbc7aacc0842c
	File:OptionsTest.java
		CM_CHANGE_METHOD
	File:Parser.java
		CM_CHANGE_METHOD
	File:ParseRequiredTest.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
