Commit: 03a72e752ef68269990f984c9fd613cfd59224bc
	File:$Gson$Types.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
	File:RecursiveTypesResolveTest.java
		AM_ADD_METHOD
		AF_ADD_FIELD
Commit: 44cad04a639b3a53f4205f93acda37b3f7d10871
	File:PrimitiveTest.java
		AM_ADD_METHOD
	File:TypeAdapters.java
		CRM_CHANGE_RETURN_TYPE_METHOD
Commit: 7a9fd5962dce7f277efa15fcc996606be0733bac
	File:DefaultDateTypeAdapter.java
		CM_CHANGE_METHOD
	File:DefaultDateTypeAdapterTest.java
		AM_ADD_METHOD
Commit: 9a2421997e83ec803c88ea370a2d102052699d3b
	File:JsonReader.java
		CM_CHANGE_METHOD
	File:JsonReaderTest.java
		AM_ADD_METHOD
Commit: 9e6f2bab20257b6823a5b753739f047d79e9dcbd
	File:JsonTreeReader.java
		CM_CHANGE_METHOD
	File:JsonTreeReaderTest.java
		AM_ADD_METHOD
		AC_ADD_CLASS
Commit: a300148003e3a067875b1444e8268b6e0f0e0e02
	File:$Gson$Types.java
		CM_CHANGE_METHOD
	File:RecursiveTypesResolveTest.java
		AM_ADD_METHOD
		AC_ADD_CLASS
		AF_ADD_FIELD
Commit: ada597e69a78b8b99f79f79493cbf51e16045202
	File:JsonWriter.java
		CM_CHANGE_METHOD
	File:JsonWriterTest.java
		AM_ADD_METHOD
Commit: b1fb9ca9a1bea5440bc6a5b506ccf67236b08243
	File:$Gson$Types.java
		CM_CHANGE_METHOD
	File:CollectionTest.java
		AM_ADD_METHOD
		AF_ADD_FIELD
Commit: c6a4f55d1a9b191dbbd958c366091e567191ccab
	File:TypeInfoFactory.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
	File:TypeVariableTest.java
		AM_ADD_METHOD
		AC_ADD_CLASS
		AF_ADD_FIELD
