<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>change-inspector-java</groupId>
	<artifactId>change-inspector-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- <parent> -->
	<!-- <groupId>org.antlr.grammars</groupId> -->
	<!-- <artifactId>javaparent</artifactId> -->
	<!-- <version>1.0-SNAPSHOT</version> -->
	<!-- </parent> -->
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.antlr</groupId> -->
	<!-- <artifactId>antlr4-maven-plugin</artifactId> -->
	<!-- <version>4.9.1</version> -->
	<!-- <configuration> -->
	<!-- <sourceDirectory>${basedir}</sourceDirectory> -->
	<!-- <includes> -->
	<!-- <include>Java8Lexer.g4</include> -->
	<!-- <include>Java8Parser.g4</include> -->
	<!-- </includes> -->
	<!-- <visitor>true</visitor> -->
	<!-- <listener>true</listener> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <goals> -->
	<!-- <goal>antlr4</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>com.khubla.antlr</groupId> -->
	<!-- <artifactId>antlr4test-maven-plugin</artifactId> -->
	<!-- <version>1.18</version> -->
	<!-- <configuration> -->
	<!-- <verbose>false</verbose> -->
	<!-- <showTree>false</showTree> -->
	<!-- <entryPoint>compilationUnit</entryPoint> -->
	<!-- <grammarName>Java8</grammarName> -->
	<!-- <packageName></packageName> -->
	<!-- <exampleFiles>examples/</exampleFiles> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <goals> -->
	<!-- <goal>test</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.antlr</groupId> -->
		<!-- <artifactId>antlr4-runtime</artifactId> -->
		<!-- <version>4.9.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.khubla.antlr</groupId>
			<artifactId>antlr4test-maven-plugin</artifactId>
			<version>1.18</version>
		</dependency>
	</dependencies>
</project>