Commit: 3eee44cf63b1ebb0da6925e98b3dcc6ef1e4d610
	File:MultiValueMap.java
		CM_CHANGE_METHOD
	File:MultiValueMapTest.java
		AM_ADD_METHOD
Commit: 73d69dfe8677210e44049bc1a2a7d1ff85bc1ca7
	File:IteratorUtils.java
		CM_CHANGE_METHOD
	File:IteratorUtilsTest.java
		AM_ADD_METHOD
		CM_CHANGE_METHOD
		AF_ADD_FIELD
Commit: a270ff62852e62b5ac0f943a7e57292a72b77271
	File:AbstractPatriciaTrie.java
		CRM_CHANGE_RETURN_TYPE_METHOD
	File:PatriciaTrieTest.java
		AM_ADD_METHOD
Commit: f8bd75d37ca12c5d49c1b628c33c0b45e2d082eb
	File:MultiKey.java
	File:MultiKeyTest.java
		AM_ADD_METHOD
